'''
Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
'абвгдейка - это передача' = >" - это передача"
'''

s = [w.lower() for w in input('введите текст : ').split()]
sample = input('введите что надо удалить : ').lower()
for i in range(len(s) - 1, -1, -1):
    if s[i].find(sample) != -1:
        del s[i]
print(' '.join(s))


